@media (max-width:1200px ){
    .cards-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin: 3rem 0;
        width: 50%;
    }

    .story-bg {
        width: 85%;
    }
}

@media (max-width: 1000px) {
    .nav-list {
        flex-direction: column;
    }

    .nav-link {
        flex-grow: 1;
    }

    .header-text {
        position: absolute;
        top: 50% ;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
    }

    .heading {
        font-size: 6rem;
    }

    .header-paragraph {
        font-size: 2.5rem;
        margin-top: 1rem;
    }

    .popular-tours-heading {
        font-size: 6rem;
    }

    .story-bg {
        transform: skewX(0);
    }

    .story {
        transform: skewX(0);
        flex-direction: column;
        align-items: center;
    }

    .story-image {
        margin-bottom: 3rem;
    }

    .story-heading {
        font-size: 2.3rem;
    }

    .footer-link {
        padding: 3rem 2rem;
        margin: 0 1rem ;
    }
}


@media (max-width:800px) {
    .header-paragraph {
        display: none;
    }

    .popular-tours-heading {
        font-size: 5rem;
    }

    .card {
        /* margin: 3rem 0; */
        width: 80%;
    }

    .contact-form {
        width: 90%;
    }

    .footer-list {
        flex-direction: column;
        align-items: center;
    }

    .footer-link {
        margin: 1rem 0;
    }
}

@media (max-width: 650px) {
    .container {
        margin: 0;
    }

    .open-navbar-icon {
        top: 2.5rem;
        left: 2.5rem;
    }

    .navbar-wrapper {
        padding: 0;
    }

    .close-navbar-icon {
        top: 2.5rem;
        right: 2.5rem;
    }

    .header {
        height: 100vh;
    }

    .contact-heading {
        font-size: 6rem;
    }

    .contact-form {
        padding: 2rem;
        height: 40rem;
    }
}

@media (max-width: 500px) {
    html {
        font: 45%;
    }

    .logo h1 span {
        font-size: 1.1rem;
        font-weight: 900;
        color: var(--primary-color);
        text-transform: uppercase;
        background-color: var(--white-color);
    
        /* display: block; */
        width: 1.6rem;
        height: 1.6rem;
    
        margin: .5rem;
        border-radius: 50%;
    }


    .open-navbar-icon {
        width: 3.5rem;
        height: 3.5rem;
    }

    .navbar-icon .line {
        height: .2rem;
        width: 2rem;
        background-color: var(--light-grey-color);
    
    }

    .close-navbar-icon {
        width: 3.5rem;
        height: 3.5rem;
    }
/* 
    .navbar .navbar-icon {
        width: 3.5rem;
        height: 3.5rem;
    } */

    .card {
        /* margin: 3rem 0; */
        width: 95%;
        margin: 3rem 1rem;
    }

    .story-bg {
        width: 95%;
    }

    .story {
        text-align: center;
    }

    .story-image {
        margin: auto;
        margin-bottom: 3rem;
    }

    .contact-heading {
        font-size: 3.6rem;
    }
    
}